* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    text-align: center;
}

header {
    background: #e63946;
    padding: 30px 20px;
}

header h1 {
    font-size: 2.2rem;
}

header p {
    margin-top: 10px;
    font-size: 1rem;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 40px 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* N√ÉO corta a imagem */
    background: #f4a261; /* fundo para imagens menores */
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card h2 {
    margin: 15px 0 10px;
}

.card p {
    font-size: 0.9rem;
    padding: 0 15px;
    color: #ccc;
}

.card span {
    display: block;
    margin: 15px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #f4a261;
}

.card button {
    background: #25d366;
    border: none;
    padding: 12px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.card button:hover {
    background: #1ebe5d;
}


.qrcode-section {
    padding: 40px 20px;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;   /* centraliza horizontal */
    justify-content: center; /* centraliza vertical se precisar */
    text-align: center;
}

#qrcode {
    margin-top: 20px;
}